entry.search.sql=SELECT != 'data'
    
entry.expiry.date.column=and JSON_VALUE(request.service_details, '$.FUNCTIONAL_SECURITY_DATA.input.data.validUpto')

win.approach.column=and JSON_VALUE(request.service_details, '$.FUNCTIONAL_SECURITY_DATA.input.data.winaproachRecord') in (

entry.create.date.column=and cea.created_time

entry.group.column=and config_entry_group.name in ('
entry.phase.column=and test_systems.name in ('
entry.column=and entry REGEXP '
entry.category.column=and cec.name in ('
entry.execution.column=and cea.status in ('
entry.archived.column=and archived in (